.site-header {
  background-color: rgba(17, 43, 66, 0.95);
}
.site-header a {
  color: #FFF;
  transition: ease-in-out color .15s;
}
.site-header a.link-reserva {
    background: #007bff;
    padding: 1rem;
}
.site-header a:hover {
  text-decoration: none;
}

.flex-equal > * {
  -ms-flex: 1;
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    -ms-flex: 1;
    flex: 1;
  }
}

.overflow-hidden { overflow: hidden; }

.titulo {
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}

.logo {
    display: inline-block;
    width: 120px;
    height: 110px;
    padding: 10px;
    border-radius: 0 0 50% 50%;
    background: #FFF;
    margin-bottom: -80px;
    box-shadow: 0 0 30px 0px rgba(21, 47, 69, 0.3);
}
.logo img {
    display: block;
    width: 100%;
    height: auto;
}

.slide-principal {
    background: url(../img/background.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.slide-principal h1{
    margin-bottom: 0;
    color: #FFF;
}
.slide-principal .btn {
    width: 100%;
    max-width: 200px;
    margin-top: 400px;
}
.slide-principal h1 span {
    display: table;
    font-size: 0.5em;
    letter-spacing: 2em;
    width: auto;
    text-align: center;
    margin: 0 auto;
    padding-left: 2em;
    border-top: solid 1px #546a7e;
    padding-top: 5px;
}

.contact-form .btn {
    width: 100%;
}

.content-map {
    width: 100%;
    height: calc(400px - 48px);
    overflow: hidden;
    position: relative;
}
.content-map::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: rgba(41, 123, 255, 0.38);
}
.mapa {
    margin-top:-48px;
    border: 0;
    width: 100%;
    height: calc(400px + 48px);
}